OPEN_AI_API_KEY=''


DB_USERNAME=testuser
DB_PASSWORD=TestPassword123
DB_NAME=testDB
DB_URI=mongodb+srv://testuser:TestPassword123@cluster0.imger.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0

